<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalCompany.Api.Domain\EducationalCompany.Api.Domain.csproj" />
    <ProjectReference Include="..\EducationalCompany.Api.Infrastructure\EducationalCompany.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
