# EducationalCompany.Api

./: .gitignore  EducationalCompany.Api.slnx  README.md
EducationalCompany.Api.Application/: EducationalCompany.Api.Application.csproj
EducationalCompany.Api.Application/DTOs/: CourseDto.cs  CourseOccasionDto.cs  CourseRegistrationDto.cs  ParticipantDto.cs  TeacherDto.cs
EducationalCompany.Api.Application/Extensions/: ServiceExtensions.cs
EducationalCompany.Api.Application/Interfaces/: ICourseOccasionService.cs  ICourseRegistrationService.cs  ICourseService.cs  IParticipantService.cs  ITeacherService.cs
EducationalCompany.Api.Application/Services/: CourseOccasionService.cs  CourseRegistrationService.cs  CourseService.cs  ParticipantService.cs  TeacherService.cs
EducationalCompany.Api.Domain/Common/: BaseEntity.cs  ValueObject.cs
EducationalCompany.Api.Domain/Entities/: Course.cs  CourseOccasion.cs  CourseRegistration.cs  Participant.cs  Teacher.cs
EducationalCompany.Api.Domain/Interfaces/: IMapperService.cs  IRepository.cs
EducationalCompany.Api.Infrastructure/: EducationalCompany.Api.Infrastructure.csproj  UnitofWork.cs
EducationalCompany.Api.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EducationalCompany.Api.Infrastructure/Extensions/: ServiceExtensions.cs
EducationalCompany.Api.Infrastructure/Repositories/: BaseRepository.cs  CourseOccasionRepository.cs  CourseRegistrationRepository.cs  CourseRepository.cs  ParticipantRepository.cs  TeacherRepository.cs
EducationalCompany.Api.Presentation/: Dockerfile  EducationalCompany.Api.Presentation.csproj  EducationalCompany.Api.Presentation.http  Program.cs  appsettings.json
EducationalCompany.Api.Presentation/Endpoints/: CourseEndpoints.cs  CourseOccasionEndpoints.cs  CourseRegistrationEndpoints.cs  ParticipantEndpoints.cs  TeacherEndpoints.cs
EducationalCompany.Api.Presentation/Properties/: launchSettings.json
EducationalCompany.Api.Tests/: EducationalCompany.Api.Tests.csproj
EducationalCompany.Api.Tests/Fixtures/: TestDataFactory.cs
EducationalCompany.Api.Tests/Helpers/: MockUnitOFWorkFactory.cs
EducationalCompany.Api.Tests/Integration/Repositories/: CourseOccasionRepositoryTests.cs  CourseRegistrationRepositoryTests.cs  CourseRepositoryTests.cs  ParticipantRepositoryTests.cs  TeacherRepositoryTests.cs
EducationalCompany.Api.Tests/Integration/Services/: CourseOccasionServiceTests.cs  CourseRegistrationServiceTests.cs  CourseServiceIntegrationTests.cs  ParticipantServiceTests.cs  TeacherServiceTests.cs
EducationalCompany.Api.Tests/Unit/Services/: CourseOccasionServiceTests.cs  CourseRegistrationServiceTests.cs  CourseServiceTests.cs  ParticipantServiceTests.cs  TeacherServiceTests.cs
